CONVEX_DEPLOY_KEY=project:walter-krych:my-project-chef-8db60|eyJ2MiI6ImZiNGJiMjNlZGE5NzRhNDNhOTA4Yzk5OTAzMTU0NDMwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fantastic-minnow-622

VITE_CONVEX_URL=https://fantastic-minnow-622.convex.cloud
